<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Light-bundle</title>
</head>

<body>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: #4a556d;
      color: #f6f6f6;
      overflow: hidden
    }

    .wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 3.125rem 1fr 3.125rem;
      grid-template-rows: 3.125rem 1fr 3.125rem;
      grid-gap: .5rem;
      padding: .5rem;
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: end
    }

    footer,
    header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .c {
      width: 10.375rem;
      height: 3rem;
      border-radius: 5px;
      -webkit-animation: s 8s infinite ease-in-out;
      animation: s 1.3s infinite ease-in-out
    }

    .sm {
      width: 3rem;
      margin: 0 .5rem .5rem 0
    }

    .h {
      height: 18.75rem
    }

    .w {
      width: 16.875rem
    }

    .m {
      margin: 0 0 .5rem 0
    }

    .b {
      height: calc(100% - 1rem - 3rem)
    }

    .w88 {
      width: 5.5rem;
      margin: 0 6.25rem 0 0
    }

    @keyframes s {
      0% {
        background-position: -40vw;
        background: #eee
      }

      50% {
        background: #ccc
      }

      100% {
        background-position: 40vw;
        background: #eee
      }
    }

    .s {
      -webkit-animation-duration: 1.3s;
      animation-duration: 1.3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: s;
      animation-name: s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear
    }

    .loading-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 2rem;
      align-items: flex-end;
    }

    .file-pro-wrap {
      width: 100%;
    }

    .file-temp {
      width: 5rem;
      height: 3rem;
      margin: 10px 20px 0;
      border-radius: 5px;
    }

    .name-temp,
    .des-temp {
      margin-top: 10px;
      height: 8px;
    }

    .name-temp,
    .des-temp,
    .file-temp {
      animation-name: load;
      animation-duration: 1.8s;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      background: linear-gradient(90deg, #EDEEF1 0%, #F6F7F9 50%, #EDEEF1 100%);
      background-size: 200% 100%;
      background-position: 200% 0;
    }

    @keyframes load {
      0% {
        background-position: 200% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
  <div class="wrapper s-cont">
    <header class="m">
      <div class="c s"></div>
      <div class="c s"></div>
      <div class="c s"></div>
    </header>
    <main>
      <nav>
        <div class="c s sm"></div>
        <div class="c s sm h"></div>
      </nav>
      <section>
        <div class="c s w m"></div>
        <div class="c s w b">

          <div class="loading-item">
            <div class="file-temp"></div>
            <div class="file-pro-wrap">
              <div style="width: 40%;" class="name-temp"></div>
              <div style="width:80%;" class="des-temp"></div>
            </div>
          </div>
          <div class="loading-item">
            <div class="file-temp"></div>
            <div class="file-pro-wrap">
              <div style="width: 40%;" class="name-temp"></div>
              <div style="width:80%;" class="des-temp"></div>
            </div>
          </div>
          <div class="loading-item">
            <div class="file-temp"></div>
            <div class="file-pro-wrap">
              <div style="width: 40%;" class="name-temp"></div>
              <div style="width:80%;" class="des-temp"></div>
            </div>
          </div>
          <div class="loading-item">
            <div class="file-temp"></div>
            <div class="file-pro-wrap">
              <div style="width: 40%;" class="name-temp"></div>
              <div style="width:80%;" class="des-temp"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="c s w88"></div>
      <div class="c s"></div>
      <div class="c s"></div>
      <div class="c s w88"></div>
      <div class="c s"></div>
    </footer>
  </div>
</body>

</html>